{
  "manifest_version": 3,
  "name": "Turnstile Patch",
  "version": "2.0.0",
  "description": "Patch browser fingerprints used by Cloudflare Turnstile",
  "content_scripts": [
    {
      "js": ["script.js"],
      "matches": ["<all_urls>"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true,
      "world": "MAIN"
    }
  ]
}
